# Django conf
SECRET_KEY='secret-key'
DEBUG=True
USE_ENDPOINT_CACHE=True
API_PREFIX=api/
BASE_URL=
HOST=

# DB settings
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=maindb
POSTGRES_USER=maindb
POSTGRES_PASSWORD=maindb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
